{
    "name": "ClientXCMS - Development",
    "service": "cli",
    "remoteUser": "user",
    "updateRemoteUserUID": true,
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspaces/laravel",
    "dockerComposeFile": "docker-compose.yaml",
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "eamodio.gitlens",
                "EditorConfig.EditorConfig",
                "mikestead.dotenv",
                "onecentlin.laravel-blade",
                "amiralizadeh9480.laravel-extra-intellisense",
                "ryannaddy.laravel-artisan",
                "codingyu.laravel-goto-view",
                "bradlc.vscode-tailwindcss",
                "MehediDracula.php-namespace-resolver",
                "xdebug.php-debug",
                "neilbrayfield.php-docblocker",
                "junstyle.php-cs-fixer",
                "shevaua.phpcs",
                "better-phpunit.better-phpunit"
            ],
            "settings": {
                "php.validate.executablePath": "/usr/local/bin/php",
                "php.suggest.basic": false,
                "intelephense.files.maxSize": 5000000,
                "intelephense.telemetry.enabled": false,
                "intelephense.format.enable": true,
                "editor.formatOnSave": true,
                "editor.formatOnPaste": true,
                "[php]": {
                    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
                    "editor.formatOnSave": true
                },
                "[blade]": {
                    "editor.defaultFormatter": "onecentlin.laravel-blade",
                    "editor.formatOnSave": true
                },
                "files.associations": {
                    "*.blade.php": "blade"
                },
                "emmet.includeLanguages": {
                    "blade": "html"
                },
                "tailwindCSS.includeLanguages": {
                    "blade": "html"
                },
                "better-phpunit.phpunitBinary": "php artisan test",
                "better-phpunit.commandSuffix": "",
                "phpunit.php": "/usr/local/bin/php",
                "phpunit.phpunit": "./vendor/bin/phpunit",
                "phpunit.args": [],
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/bin/zsh"
                    },
                    "bash": {
                        "path": "/bin/bash"
                    }
                }
            }
        }
    },
    "forwardPorts": [
        80,
        3306,
        8080,
        8025
    ],
    "portsAttributes": {
        "80": {
            "label": "Application",
            "onAutoForward": "notify"
        },
        "8080": {
            "label": "phpMyAdmin",
            "onAutoForward": "silent"
        },
        "8025": {
            "label": "Mailpit",
            "onAutoForward": "notify"
        },
        "3306": {
            "label": "MariaDB",
            "onAutoForward": "silent"
        }
    }
}